<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <link rel="stylesheet" href="deli.css">

    <link rel="stylesheet" href="deli-res.css">

    <!--Google Font  -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!--  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head id="toggleDark">

<body>
    <!-- header start -->
    <header>
        <a href="#" class="logo">R.Del</a>

       
        

        <ul class="navbar" >
            <li class="nav-link"><a href="#">Home</a></li>
            <li class="nav-link"><a href="#abt">About Us</a></li>
            <li class="nav-link"><a href="#services">Services</a></li>
            <li class="nav-link"><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
        <div id="nav-icon" class="menu-moon"><a href="#"> <i class="bi bi-brightness-high-fill" id="toggleDark"></i></a></div>

        <button class="btn" id="btn">Order Now!</button>
    </header>
    <!-- header ends -->

<!-- home ends -->
    <section class="home">
        <div class="home-img">
            <img src="img/Delivery-Scooter-PNG-Photos3.gif" alt="">
            <!-- <img src="img/Delivery-Scooter-PNG-HD-Image9.png" alt=""> -->
        </div>
        <div class="home-text">
            <h1>Phone Call <br> Away Delivery.</h1>
            <p>Order your favourite foods at any time <br>
                and we will deliver them right to where <br> you are.</p>
            <button class="btn">Get Started</button>
        </div>


    </section>
    <!-- home end -->

<!-- about us start -->
    <section class="abt-us reveal">
        <div class="abt-tex">
            <h3>Find Out A Little More <br> About Us.</h3>
            <p>We are a company dedicated to the distribution <br>
                of products by delivering to your home or the <br>
                place where you are, with the best quality <br> delivery. </p>
        </div>
        <div>
            <img src="img/Delivery-Scooter-PNG-Picture5.png" alt="">
        </div>
    </section>
    <!-- about us end -->

    <!-- safty start -->
    <section class="safty reveal">
        <div class="safty-text">
            <h3>Your Safety is<br> Important.</h3>
            <p>When your order reaches you, we have the health <br>
                safety protocols, so that your protected from <br>
                any disease. Watch the video of how the delivery <br> is made. </p>
        </div>

        <div>
            <img src="img/Delivery-Background-PNG6.png" alt="">
            <!-- <img src="img/Delivery-Scooter-PNG-Images-HD99.png" alt=""> -->
        </div>
    </section>
    <!-- safty end -->

    <!-- savis start -->
    <section class="sevis reveal">
        <div class="heading">

            <h2>Some Services We <br> Offer.</h2>
        </div>
        <div class="savis-card">
            <div class="card">

                <h3>Payment Done</h3>
                <img src="img/—Pngtree—common gradient financial element icon_4058458.png" alt="" width="45%">
                <p>With a Visa Card or Paypal Card <br> and Without Much-ado </p>

                <div class="More"><a href="#">Learn More</a></div>
            </div>

            <div class="card">
                <h3>Find Your product</h3>
                <img src="img/38.png" alt="" width="55%">
                <p>We Offer sales of product <br> through internet</p>
                <div class="More"><a href="#">Learn More</a></div>
            </div>

            <div class="card">
                <h3>Product Recieved</h3>
                <img src="img/Delivery-PNG-Image-HD4.png" alt="" width="64%">
                <p>In our app youcan see the <br> delay time of your order</p>
                <div class="More"><a href="#">Learn More</a></div>
            </div>
        </div>
    </section>
    <!--safty ends -->

    <!-- watch start -->
    <section class="watch reveal">
        <div class="watch-tex">
            <h2>Watch Your Delivery <br> At Any Time</h2>
            <p>with our app you can veiw the route of your order, <br>
                from our local headquarters to the place where <br> you are. Look for our app now</p>
            <div class="watch-icon">
                <button class="btn cng"> <i class=" fab fa-apple"></i>App Store</button>
                <button class="btn"> <i class="fab fa-google-play"></i>Google Play</button>
            </div>

        </div>

        <div class="watch-img">
            <!-- <img src="img/mobile-phone-tracking-map-mobile-phones-telephone-telephony-gps-tracking-0be8f927d31f8338c8063c7ea6745d5b.png" -->
            <!-- alt="">  -->
            <img src="img/12.jpg" alt="">
        </div>

    </section>
    <!-- watch ends -->

<!-- contact ends -->
    <section class="contact reveal">
        <div>
            <h2>Contact Us From <br> Here.</h2>
            <p>You can contact us from here, you can write to us, <br>
                call us or visit our service center, we will gladly <br> assist you.</p>
        </div>

        <div class="tele">
            <p>Telephone: +1-546-638-3976</p>
            <p>Email: delivery@gmail.com</p>
            <p>Location: Arisona-United State</p>
        </div>

        <div>
            <button class="btn">Contact Us</button>
        </div>
    </section>
    <!-- contact ends -->

    <!-- footer start -->
    <section class="footer reveal">
        <div>
            <h4>R.Del</h4>
            <p>Phone call <br> Away!</p>
        </div>
        <div>
            <h4>Our Services</h4>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Discount</a></li>
            <li><a href="#">Report a Bug</a></li>
            <li><a href="#">Terms of Service</a></li>

        </div>

        <div>
            <h4>Our Company</h4>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">Get in Touch</a></li>

        </div>

        <div>
            <h4>Community</h4>
            <li><a href="#">Support</a></li>
            <li><a href="#">Question</a></li>
            <li><a href="#">Customer Help</a></li>


        </div>
        <div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </section>
    <!-- footer ends -->

    <script src="deli.js"></script>
</body>

</html>